G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-03-03T16:13:36-05:00*
G04 #@! TF.ProjectId,Gamecube_SP1,47616d65-6375-4626-955f-5350312e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-03-03 16:13:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X7.000000*%
G04 APERTURE END LIST*
D10*
X102064286Y-115900000D03*
X100064286Y-115900000D03*
X98064286Y-115900000D03*
X96064286Y-115900000D03*
X94064286Y-115900000D03*
X92064286Y-115900000D03*
M02*
